@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.05rem;
}
img{
    width: 100%;
    display: block;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.food-cards{
    max-width: 1280px;
}
.card{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 15px 0 rgba(150, 150, 150, 0.61);
    width: 80%;
    margin: 2.4rem auto;
}
.card-show{
    position: relative;
    min-width: 100%;
}
.card-img{
    position: relative;
}
.card-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.card-img:hover::after{
    opacity: 1;
}
.rating{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #f08700;
    opacity: 0;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.card-img:hover .rating{
    opacity: 1;
}
.rating .fas{
    font-size: 1.8rem;
}
.rating span{
    display: block;
    text-align: center;
    padding: 0.6rem 0;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1.4rem;
}
.card-title{
    padding: 2rem;
    text-align: center;
}
.btn{
    background: none;
    color: #fff;
    font-size: 1.8rem;
    padding: 0.2rem 0;
    margin-top: 2rem;
    border: none;
    background: #f08700;
    width: 50px;
    transition: all 0.4s linear;
    height: 50px;
    cursor: pointer;
    outline: 0;
    -webkit-transition: all 0.4s lienar;
    -moz-transition: all 0.4s lienar;
    -ms-transition: all 0.4s lienar;
    -o-transition: all 0.4s lienar;
}
.btn:hover{
    opacity: 0.8;
}
.slide-wrapper{
    display: flex;
}
.card-slide{
    min-width: 100%;
    padding: 2rem;
    text-align: center;
}
.card-slide h2{
    margin: 1.6rem 0;
}
.card-slide p{
    line-height: 1.7;
    padding: 0.6rem 0;
}


/* Media Queries */
@media(min-width: 992px){
    .food-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
        padding: 2rem;
    }
    .card{
        margin: 0;
        width: 100%;
    }
}

@media(min-width: 1200px){
    .food-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* js related */
.slideRight{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}

.slideLeft{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}